# Input parameters for the non-oscillatory 4th order Lekhnitskii K-test 

variable s11_real equal -0.525962876 
variable s11_imag equal 1.713271787 
variable s12_real equal 0.086770952 
variable s12_imag equal 0.519684333 
variable p11_real equal -0.011960112 
variable p11_imag equal -0.003933672 
variable p12_real equal -0.001973125 
variable p12_imag equal 0.001193195 
variable q11_real equal -0.000448875 
variable q11_imag equal -0.003721827 
variable q12_real equal 0.000448875 
variable q12_imag equal -0.006843059 

variable s21_real equal 0.525962876 
variable s21_imag equal 1.713271787 
variable s22_real equal -0.086770952 
variable s22_imag equal 0.519684333 
variable p21_real equal -0.011960112 
variable p21_imag equal 0.003933672 
variable p22_real equal -0.001973125 
variable p22_imag equal -0.001193195 
variable q21_real equal 0.000448875 
variable q21_imag equal -0.003721827 
variable q22_real equal -0.000448875 
variable q22_imag equal -0.006843059 

variable D22 equal 0.016073733