# Input parameters for the 6th order Stroh K-test 

variable a equal 10000.000 

### Parameters region 1
# p1_j
variable p11_re equal -0.342137145 
variable p11_im equal 1.647703080 
variable p12_re equal 0.567928385 
variable p12_im equal 0.990717789 
variable p13_re equal -0.180766113 
variable p13_im equal 0.515604555 
# A1-matrix
variable a111_re equal 0.029783856 
variable a111_im equal -0.039171535 
variable a112_re equal 0.037558527 
variable a112_im equal -0.019322735 
variable a113_re equal 0.000279062 
variable a113_im equal 0.019748967 
variable a121_re equal 0.015611105 
variable a121_im equal 0.005979586 
variable a122_re equal -0.012630187 
variable a122_im equal 0.027521203 
variable a123_re equal -0.042566994 
variable a123_im equal 0.037709483 
variable a131_re equal -0.042429598 
variable a131_im equal 0.034210175 
variable a132_re equal 0.034210175 
variable a132_im equal -0.042429598 
variable a133_re equal -0.027030915 
variable a133_im equal 0.027030915 
# B1_inv-matrix
variable b111_re equal 0.066781034 
variable b111_im equal -0.097710127 
variable b112_re equal 0.059136854 
variable b112_im equal 0.031424345 
variable b113_re equal -0.086611476 
variable b113_im equal 0.067547996 
variable b121_re equal 0.101249656 
variable b121_im equal -0.032268975 
variable b122_re equal -0.016830490 
variable b122_im equal 0.083160010 
variable b123_re equal 0.067547996 
variable b123_im equal -0.086611476 
variable b131_re equal 0.023044561 
variable b131_im equal 0.068218001 
variable b132_re equal -0.104194643 
variable b132_im equal 0.082060221 
variable b133_re equal -0.053258061 
variable b133_im equal 0.053258061 

### Parameters region 2
# p2_j
variable p21_re equal 0.342137145 
variable p21_im equal 1.647703080 
variable p22_re equal -0.567928385 
variable p22_im equal 0.990717789 
variable p23_re equal 0.180766113 
variable p23_im equal 0.515604555 
# A2-matrix
variable a211_re equal -0.039171535 
variable a211_im equal 0.029783856 
variable a212_re equal -0.019322735 
variable a212_im equal 0.037558527 
variable a213_re equal 0.019748967 
variable a213_im equal 0.000279062 
variable a221_re equal -0.005979586 
variable a221_im equal -0.015611105 
variable a222_re equal -0.027521203 
variable a222_im equal 0.012630187 
variable a223_re equal -0.037709483 
variable a223_im equal 0.042566994 
variable a231_re equal 0.034210175 
variable a231_im equal -0.042429598 
variable a232_re equal -0.042429598 
variable a232_im equal 0.034210175 
variable a233_re equal 0.027030915 
variable a233_im equal -0.027030915 
# B2_inv-matrix
variable b211_re equal -0.097710127 
variable b211_im equal 0.066781034 
variable b212_re equal -0.031424345 
variable b212_im equal -0.059136854 
variable b213_re equal 0.067547996 
variable b213_im equal -0.086611476 
variable b221_re equal -0.032268975 
variable b221_im equal 0.101249656 
variable b222_re equal -0.083160010 
variable b222_im equal 0.016830490 
variable b223_re equal -0.086611476 
variable b223_im equal 0.067547996 
variable b231_re equal 0.068218001 
variable b231_im equal 0.023044561 
variable b232_re equal -0.082060221 
variable b232_im equal 0.104194643 
variable b233_re equal 0.053258061 
variable b233_im equal -0.053258061 

# Interfacial parameters
# S_breve-matrix
variable s_11 equal 0.000218391 
variable s_12 equal 0.000000000 
variable s_13 equal 0.016657202 
variable s_21 equal -0.000000000 
variable s_22 equal 0.000000000 
variable s_23 equal 0.000000000 
variable s_31 equal -0.009419095 
variable s_32 equal -0.000000000 
variable s_33 equal -0.000218391 
# Phi_inv-matrix
variable Phi_11 equal 1.000075460 
variable Phi_12 equal 0.000000000 
variable Phi_13 equal 0.010604184 
variable Phi_21 equal -0.000000000 
variable Phi_22 equal 1.000000000 
variable Phi_23 equal 0.000000000 
variable Phi_31 equal -0.005996314 
variable Phi_32 equal -0.000000000 
variable Phi_33 equal 0.999797399 

variable E_22 equal 0.016183044 
